extends layout

block body
    .col-sm-9.col-md-10.main
        h2.sub-header Film Ekle

        form(action="!{action}", method="post", enctype='multipart/form-data')
            input(type="hidden", name="id", value="!{ film._id }")
            input(type="hidden", name="mevcutPoster", value="!{ film.poster }")
            .row
                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='turkceAdi') Türkçe Adı:
                        input.form-control(name="turkceAdi", placeholder='Türkçe Adı', type='text', value="!{film.turkceAdi}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='orijinalAdi') Orijinal Adı:
                        input.form-control(name="orijinalAdi", placeholder='Orijinal Adı', type='text', value="!{film.orijinalAdi}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='yil') Yapım Yılı:
                        input.form-control(name="yil", placeholder='Yapım Yılı', type='text', value="!{film.yil}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='format') Format:
                        input.form-control(name="format", placeholder='Format', type='text', value="!{film.format}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='dil') Dili:
                        input.form-control(name="dil", placeholder='Dili', type='text', value="!{film.dil}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='tur') Türü:
                        input.form-control(name="tur", placeholder='Türü', type='text', value="!{film.tur}")

                .col-sm-6.col-lg-6
                    .form-group
                        label.control-label(for='poster') Poster:
                        input.form-control(name="poster", type='file')

                .col-sm-12.col-lg-12
                    .form-group
                        label.control-label(for='konu') Konu:
                        textarea.form-control(name="konu", placeholder='Konu', rows="7") !{film.konu}


            input.btn.btn-primary(value='Kaydet', type="submit")
