extends layout

block body
    .col-sm-10.col-md-10.col-lg-10.main
        h2.sub-header Sinema Listesi
        table.table.table-striped
            thead
                tr
                    th Türkçe Adı
                    th Yapım Yılı
                    th Dili
                    th RIP
                    th İşlem
            tbody
                - foreach (film; filmler)
                    tr
                        td !{ film.turkceAdi }
                        td !{ film.yil }
                        td !{ film.dil }
                        td !{ film.format }
                        td 
                            a(href="/film/sil/!{ film._id }") Sil |
                            a(href="/film/form/!{ film._id }") Düzenle
