doctype html
html(lang='tr')
    head
        meta(http-equiv='content-type', content='text/html; charset=UTF-8')
        meta(charset='utf-8')
        title SineBox - Sinema Arşiv Sistemi
        meta(name='generator', content='Bootply')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        //if lt IE 9
            script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
        //link(href='/css/bootstrap-3.3.5.min.css', rel='stylesheet')
        link(href='/css/bootstrap-3.3.5.min.css', rel='stylesheet')
        link(href='/css/styles.css', rel='stylesheet')
        link(href="/css/font-awesome.min.css", rel="stylesheet")
        link(href="/css/sb-admin-2.css", rel="stylesheet")
        script(src='/js/jquery-2.1.4.min.js')
        script(src='/js/bootstrap-3.3.5.min.js')
        block head
    body
        nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse(role='navigation')
            .container-fluid
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#nav-collapse')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar

                    a.navbar-brand(href='/')
                        | SineBox

                #nav-collapse.collapse.navbar-collapse
                    - string rota = req.requestURL;
                        ul.nav.navbar-nav.navbar-right
                            li(class='!{ rota == "/" ? "active" : ""}')
                                a(href='/') Pano
                            li(class='!{ rota == "/film/liste" ? "active" : ""}')
                                a(href='/film/liste') Liste
                            li(class='!{ rota == "/film/form/0" ? "active" : ""}')
                                a(href='/film/form/0') Kayıt

        div(class="container-fluid")
            block body

        br
        script(src='/js/site.js')
        div(id="footer")
            div(class="container text-center")
                p  &copy; 2016 SineBox, Elina Yazılım Hizmetleri. Tüm hakları saklıdır.
                    br
                    a(href="http://www.elinayazilim.com") http://www.elinayazilim.com
                    br
                    | Sürüm: 0.3.0
