extends layout

block body
    .col-sm-10.col-md-10.col-lg-10.main
        .container-fluid
            h2.sub-header Sinema Listesi
            p Sistemde kayıtlı filmeleri bu listeden görebilirsiniz.
            a(href="/video") Video Test
            - foreach (film; filmler)
                .row
                    .col-sm-3(style="text-align:center; padding:30px 5px 5px 5px;")
                        img(src="/resim/!{ film.poster }", width="140", height="200")
                        //img(src="data:image/jpeg;base64,!{ std.base64.Base64.encode(film.posterData) }", width="140", height="200")
                    .col-sm-9(style="padding:5px;")
                        h2 !{ film.turkceAdi }
                        table.table
                            tr
                                td Film No:
                                td !{ film.id }
                            tr
                                td Yapım Yılı:
                                td !{ film.yil }
                            tr
                                td Dili:
                                td !{ film.dil }
                            tr
                                td Format:
                                td !{ film.format }
                            tr
                                td Türü:
                                td !{ film.tur }
